events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html =404;
            # proxy_pass http://frontend:4200;
        }
        location /api {
            # Remove api if we want to keep this as persistant
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        #location ~ \.css {
        #    add_header  Content-Type    text/css;
        #}
        #location ~ \.js {
        #    add_header  Content-Type    application/x-javascript;
        #}

    }

    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        application/javascript                js;
        application/json                      json;
        application/font-woff                 woff;
        application/font-woff2                woff2;
        application/vnd.ms-fontobject         eot;
        application/x-font-ttf                ttf;
        application/x-font-opentype           otf;
        image/svg+xml                         svg svgz;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/gif                             gif;
        image/webp                            webp;
        image/x-icon                          ico;
        image/vnd.microsoft.icon              ico;
        application/rss+xml                   rss;
        application/atom+xml                  atom;
        text/mathml                           mml;
        text/plain                            txt;
        text/vnd.sun.j2me.app-descriptor      jad;
        text/vnd.wap.wml                      wml;
        text/x-component                      htc;
        application/x-shockwave-flash         swf;
        application/vnd.google-earth.kml+xml  kml;
        application/vnd.google-earth.kmz      kmz;
        text/css                              map;
        application/manifest+json             webmanifest;
        text/cache-manifest                   appcache;
        application/octet-stream              7z zip rar gz bz2 tar;
        application/wasm                      wasm;
    }

}
