events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://frontend:4200;
        }
        location /api {
            # Remove api if we want to keep this as persistant
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

    }
}